{
  "name": "emergency-index-submission-2018",
  "description" : "a form for submitting projects to the VOL. 8 EMERGENCY INDEX (2018)",
  "homepage": "https://emergency-index-submission-2018.glitch.me/",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "if-env": "^1.0.4",
    "express": "^4.16.4",
    "@material-ui/core": "^3.6.2"
  },
  "devDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run prod:start || npm run dev:start",
    "dev:start": "react-scripts start",
    "prod:start": "npm server.js",
    "build": "react-scripts build && gzip -rk build && refresh"
  },
  "license": "MIT"
}